    <section Niksection1>
      <div class="Nikcontaier1">
          <div class="Niktest1">

            <div class="Nikleftpart1">
              <div class="Sanecenter1">
                <i class="fa fa-circle Nikrightcircle"></i>
                <div class="Nikcentercircle">
                  <img src="images/NikFure.png" class="NikFure">
                </div>
                <i class="fa fa-circle Nikleftcircle"></i>
              </div>
            </div>

            <div class="Nikcenterpart1">
              <h2 class="NikWhy">Why<span class="NikUs">us.</span></h2>
              <p class="NikWhyUsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse 
                con- sectetur adipiscing elit, sed do eiusmod tempor in- cididunt ut labore et dolore 
                magna aliqua Quis ipsum suspendisse.</p>
              <button class="NikButton">READ MORE</button>

            </div>

            <p class="NikExplore">EXPLORE</p>
          </div>

          <div class="NikLastPart1">
            <i class="fa fa-circle NikLastCircle"></i>
          </div>
      </div>
    </section>

    <section Niksection2><a name="blog"></a>
      <div class="Nikcontaier2">
        <div class="Niktest2">

          <div class="Nikleftpart2">
            <img src="images/NikArrowLeft.png" class="NikArrowLeft">
            <p class="NikleftpartVer2">READY TO GET STARTED</p>
          </div>

          <div class="Nikcenterpart2">
            <p class="Nikleftpodpart">START</p>
            <div class="Nikcenterpodpart">
              <img src="images/NikPlay.png" class="NikCenterYoutube">
            </div>
            <p class="Nikrightpodpart">NOW</p>
          </div>

          <div class="Nikrightpart2">
            <p class="NikrightpartVer2">READY TO GET STARTED</p>
            <img src="images/NikArrowRight.png" class="NikArrowright">
          </div>
        </div>
      </div>
    </section>