<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beginners UI</title>
  <link rel="stylesheet" href="iconsfont.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&family=Oswald:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="fontawesome/css/"/>
</head>

<body>

  

    <section Niksection1>
      <div class="Nikcontaier1">
          <div class="Niktest1">

            <div class="Nikleftpart1">
              <div class="Sanecenter1">
                <i class="fa fa-circle Nikrightcircle"></i>
                <div class="Nikcentercircle">
                  <img src="images/NikFure.png" class="NikFure">
                </div>
                <i class="fa fa-circle Nikleftcircle"></i>
              </div>
            </div>

            <div class="Nikcenterpart1">
              <h2 class="NikWhy">Why<span class="NikUs">us.</span></h2>
              <p class="NikWhyUsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse 
                con- sectetur adipiscing elit, sed do eiusmod tempor in- cididunt ut labore et dolore 
                magna aliqua Quis ipsum suspendisse.</p>
              <button class="NikButton">READ MORE</button>

            </div>

            <p class="NikExplore">EXPLORE</p>
          </div>

          <div class="NikLastPart1">
            <i class="fa fa-circle NikLastCircle"></i>
          </div>
      </div>
    </section>

    <section Niksection2><a name="blog"></a>
      <div class="Nikcontaier2">
        <div class="Niktest2">

          <div class="Nikleftpart2">
            <img src="images/NikArrowLeft.png" class="NikArrowLeft">
            <p class="NikleftpartVer2">READY TO GET STARTED</p>
          </div>

          <div class="Nikcenterpart2">
            <p class="Nikleftpodpart">START</p>
            <div class="Nikcenterpodpart">
              <img src="images/NikPlay.png" class="NikCenterYoutube">
            </div>
            <p class="Nikrightpodpart">NOW</p>
          </div>

          <div class="Nikrightpart2">
            <p class="NikrightpartVer2">READY TO GET STARTED</p>
            <img src="images/NikArrowRight.png" class="NikArrowright">
          </div>
        </div>
      </div>
    </section>

    

<script src="https://kit.fontawesome.com/6c08ef7d6f.js" crossorigin="anonymous"></script>
<script src="functions.js"></script>


  
</body>

</html>