.Nikcontaier1{
  position: relative;
  margin-top: 50px;
  width: 1440px;
  height: 868px;

}

.Niktest1{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height:623px;
}

.Nikleftpart1{
  position: relative;
  display: flex;
  width: 700px;
  height:433px;
  background-image: url("images/NikOval.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 57px 0px 0px 55px;
}

.Sanecenter1
{
  margin-left: 71px;
  position: relative;
  display: flex;
  width:533px;
  align-items: flex-start;
  height:500px;
  justify-content: space-between;
  flex-direction: row;
}

.Nikrightcircle
{
  align-self: flex-end;
  font-size: 21px;
  padding:0px 0px 62px 0px;
  color: rgb(184, 133, 253);
}

.Nikleftcircle
{
  align-items: flex-start;
  font-size: 21px;
  margin-top:-6px;
  color: rgb(184, 133, 253);
}

.Nikcentercircle{
  position: relative;
  display: flex;
  width: 396px;
  height:396px;
  background-image: url("images/NikcenterOval.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin: 33px 10px 0px 0px;

}

.NikFure
{
  width:500px;
  height:625px;
  margin-top: -70px;
  padding-left: 30px;
}

.Nikcenterpart1
{
  margin: -8px 0px 0px 0px;
  padding: 0px 0px 0px 21px;
  width:376px;
  height:380px;
  position: relative;
  display: flex;
  align-self: center;
  justify-content: space-between;
  flex-direction:column;
}

.NikWhy{
  padding: 0px 0px 0px 0px;
  margin-top: 4px;
  font-size:60px;
  letter-spacing: 3px;
  font-family: 'Krub';
  color: white;
}

.NikUs{
  padding-left: 10px;
  margin-top: 4px;
  margin-left: 2px;
  font-size:60px;
  font-weight: 500;
  letter-spacing: 8px; 
  color:rgb(184, 133, 253);

}

.NikWhyUsText{
  padding: 5px 0px 5px 0px;
  align-self:flex-start;
  margin: -65px 0px 0px 0px;
  letter-spacing: 1px;
  word-spacing: 0.5px;
  font-size: 13px;
  font-family: 'Krub';
  line-height: 25px;
  text-align: justify;
  text-justify: inter-word;
  color:white;
  font-weight: 600;
}

.NikButton{
  margin: 0px 0px 34px 0px;
  background-color: rgb(184, 133, 253);
  color:white;
  height: 50px;
  width: 128px;
  font-family: 'Oswald';
  font-weight: 420;
  font-size: 14.6px;
  letter-spacing: 1.2px;
  cursor: pointer;
  
}

.NikButton:hover{
  background-color: #111111;
}

.NikExplore{
  position: relative;
  font-family: 'Krub';
  writing-mode: vertical-rl;
  transform: scale(-1, -1);
  text-align: right;
  font-size: 90px;
  font-weight: 700;
  letter-spacing: 15px;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 54px 0px;
  width:80px;
  height:623px;
  overflow: hidden;
  color:rgb(37, 37, 37);
  
}

.NikLastPart1{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.NikLastCircle{
  margin: 23px 100px 0px 0px;
  padding: 0px 33px 0px 0px;
  font-size:21px;
  color: rgb(184, 133, 253);
}

/*/////////////////////////////////////////////////////////////////////////////////*/

.Nikcontaier2{
  position: relative;
  width:1440px;
  height:675px;
}

.Niktest2{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.Nikcenterpart2{
  position: relative;
  display: flex;
  width:1045px;
  height:606px;
  background-color:rgb(226, 226, 226);
  justify-content: space-between;
  flex-direction: row;
}

.Nikcenterpodpart{
  position: relative;
  width:490px;
  height:570px;
  background-image: url("images/NikFure2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  align-self: flex-end;
  display: flex;
}

.NikCenterYoutube{
  position: relative;
  font-size:100px;
  align-self: center;
  margin: -8px 0px 0px 53px;
  cursor: pointer;
}

.Nikleftpodpart{
  position: relative;
  font-size:85px;
  font-weight:500;
  font-family: 'Oswald';
  align-self: center;
  margin: 47px 0px 0px 58px;
  letter-spacing: 5px;
  color: rgb(171, 170, 170);
}

.Nikrightpodpart{
  position: relative;
  font-size:85px;
  font-weight:500;
  font-family: 'Oswald';
  align-self: center;
  margin: 45px 53px 0px 0px;
  letter-spacing: 4px;
  color: rgb(171, 170, 170);
}

.Nikleftpart2{
  position: relative;
  display: block;
  align-self: center;
  margin: 70px 0px 0px 50px;

}

.NikleftpartVer2{
  height:140px;
  writing-mode: vertical-rl;
  transform: scale(-1, -1);
  margin: 21px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  font-family: 'Krub';
  font-size:20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.NikArrowLeft{
  size: 50px;
  margin: 8px 0px 0px 15px;
  cursor: pointer;
}

p.NikleftpartVer2{
  text-align: right;
}

.Nikrightpart2{
  position: relative;
  display: block;
  align-self: center;
  margin: 70px 50px 0px 0px;

}

.NikrightpartVer2{
  height:140px;
  writing-mode: vertical-rl;
  transform: scale(-1, -1);
  margin: 7px 0px 28px 0px;
  padding: 0px 0px 0px 0px;
  font-family: 'Krub';
  font-size:20px;
  font-weight: 600;
  letter-spacing: 1px;
 
}

p.NikrightpartVer2{
  text-align: left;
}

.NikArrowright{
  size: 50px;
  margin: 5px 0px 0px 12px;
  cursor: pointer;
}

