<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My part</title>
    <link rel="stylesheet" href="iconsfont.css">
    <link rel="stylesheet" href="style-Vadim.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    </head>
<body>
    <div class = 'group_2'>

        <div>

            <div style="display: flex;"> 

                <p class="findText">FIND</p>
                <p class="courseText">Your Course.</p>
                <div class="editionFull" style="display: flex;">
                    <i class="fa-solid fa-square whitesquare"></i>
                    <span class="editionText">EDITION</span>                
                    <span class="yearText">2022</span>
                </div>

            </div>

        </div>

        <div>
            <div>
                <div>
                    <button class="readmoreBtn">READ MORE</button>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>