<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My part</title>
    <link rel="stylesheet" href="iconsfont.css" />
    <link rel="stylesheet" href="style-Vadim.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&family=Oswald:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="mainPart">
      <div style="width: 610px; display: flex">
        <p class="findText">FIND</p>
        <p class="courseText">Your Course.</p>
      </div>
      <div class="editionFull">
        <div>
          <i class="fa-sharp fa-solid fa-square fa-sm whitesquare"></i>
          <span class="editionText">EDITION</span>
        </div>
        <div>
          <span class="yearText">2022</span>
        </div>
      </div>
    </div>

    <div class="emptyblock">

    </div>


    <div class = "courses">

      <div class = "course">
        <div>
          <div class="square">
            <span class="numeration">.01</span>
          </div>
          <p class="nameCourse"><span>COURSE </span><span class="num">01</span></p>
          <div class="Line"></div>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
          <button class="readmoreBtn">READ MORE</button>
        </div>
      </div>

      <div class = "course" style="margin-left: 62px;">
        <div>
          <div class="square">
            <span class="numeration">.02</span>
          </div>
          <p class="nameCourse"><span>COURSE </span><span class="num">02</span></p>
          <div class="Line"></div>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
          <button class="readmoreBtn">READ MORE</button>
        </div>
      </div>

      <div class = "course"  style="margin-left: 43px;">
        <div>
          <div class="square">
            <span class="numeration">.03</span>
          </div>
            <p class="nameCourse"><span>COURSE </span><span class="num">03</span></p>
            <div class="Line"></div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
            <button class="readmoreBtn">READ MORE</button>
        </div>
      </div>

      <div class = "course"  style="margin-left: 56px;">
        <div>
          <div class="square">
            <span class="numeration">.04</span>
          </div>
          <p class="nameCourse"><span>COURSE </span><span class="num">04</span></p>
          <div class="Line"></div>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
          <button class="readmoreBtn">READ MORE</button>
        </div>
      </div>
    </div>
    <div class="morecoursesBlock">MORE COURSES</div>

  </body>
</html>