<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beginners UI</title>
  <link rel="stylesheet" href="iconsfont.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300;1,400&family=Oswald:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="fontawesome/css/"/>
</head>

<body>

  <header style="width: 100%; height: 100px; margin-top: 15px; position: relative; display: flex;  justify-content: space-between;">

    <div class="KatesHeaderFullLogo" style="width: 200px; margin-left: 30px; justify-content: center; display: flex; align-items: center;">

      <i class="fa-solid fa-2xl" style="background-color: white; height: 17px; width: 18px; margin: -7px 0 0 -18px;"></i>
      <span style="letter-spacing: 1.3px; font-weight: 570; font-size: 20px; font-family: 'Oswald'; margin: -8px 0 0 8px;">YOUR LOGO</span>

    </div>

    <div class="KatesHeaderMenu" style="width: 572px; margin-left: 87px; position: relative; display: flex; justify-content: space-between; align-items: center; ">

      <a href="#home" class="KatesHeaderMenuPoint" style="color: white; font-family: 'Oswald'; letter-spacing: 0.7px; cursor: pointer; text-decoration: none; font-weight: 400; font-size: 16.5px;" >HOME</a>
      <a href="#about" class="KatesHeaderMenuPoint" style="color: white; font-family: 'Oswald'; letter-spacing: 0.7px; cursor: pointer; text-decoration: none; font-weight: 400; font-size: 16.5px;" >ABOUT</a>
      <a href="#menu" class="KatesHeaderMenuPoint" style="color: white; font-family: 'Oswald'; letter-spacing: 0.7px; cursor: pointer; text-decoration: none; font-weight: 400; font-size: 16.5px;" >COURSES</a>
      <a href="#blog" class="KatesHeaderMenuPoint" style="color: white; font-family: 'Oswald'; letter-spacing: 0.7px; cursor: pointer; text-decoration: none; font-weight: 400; font-size: 16.5px;" >BLOG</a>

    </div>

    <div class="KatesHeaderBtnLines" style="width: 300px; margin-right: 20px; position: relative;  display: flex;">

      <div class="KatesHeaderBtn" style="width: 55%; height: inherit; justify-content: center; display: flex; align-items: center;">

        <button class="SignInBtn" style="width: 100px; height: 35px; margin: -2px 0 0 10px; font-family: 'Oswald'; font-weight: 500; font-size: 17px; letter-spacing: 0.1px; cursor: pointer;"> SIGN IN</button>

      </div>

      <div class="KatesHeaderLines" style="width: 45%; height: inherit; display: flex; justify-content: center; align-items: center;">

        <img class="KatesHeaderLinesImj" style="margin: -2px 0 0 5px; cursor: pointer;" src="images/KateLines.png" alt="Menu">

      </div>

    </div>

  </header>


  <main>
    <section Katesection1>
      <div class="KatesEmptyBlock" style="width: 100%; height: 100px; display: flex; position: relative; justify-content: center;">
        <div class="KatesManInCircle" style="height: 655%; width: 382px; margin-left: -22px; z-index: 1; display: flex; position: relative; padding-top: 35px; align-items: center;">
          <img src="images/KateMan.png" alt="Man" style="height: 646px; width: 307px; margin: 11px 0 0 19px; z-index: 1;">
          <img src="images/KateCircle.png" alt="" style="height: 377px; width:377px; position: absolute; z-index: 0; margin: 60px 0 0 2px;">   
        </div>
      </div>
      <div class="KatesUiEditionFullBlock" style="width: 100%; height: 130px; display: flex; position: relative; justify-content: space-between;" >
        <span style="font-weight: 700; font-size: 132px; text-align-last: left; letter-spacing: 5px; margin: -13px 0 0 50px; " >UI<span style="color: #aa84f9; margin-left: -2px;">.</span></span>
        <div class="KatesEditionFullBlock" style=" display: flex; position: relative; justify-content: center; align-items: center; width: 175px; height: 100px; border: 3px solid white; border-right: 0px; margin: 2px 0 0 0;" >
          <div class="KatesFullEditionTextBlock" style="margin: 0 0 0 -15px;" >
            <div>
              <span class="KatesEditionText" style=" font-size: 17px; font-weight: 600; text-align-last: center; letter-spacing: 3.5px;" >EDITION</span>
            </div>
            <div>
              <span class="KatesEditionYear" style="  font-size: 30px; font-weight: 700; letter-spacing: 5px;" >2022</span>
            </div>
          </div>
        </div>
      </div>

      <div class="KatesEmptyBlockForBeginners" style="width: 1440px; height: 322px; position: relative; justify-content: space-around; display: flex;">
        <div class="KatesProDesignerFull" style="height: 322px; width: 220px; display: flex; position: relative; align-items:end; justify-content: right;" >
          <div style="height: 150px; width: 175px;">
            <i class="fa-solid fa-2xl" style="background-color: white; height: 12px; width: 12px; margin: 18px 0 0 27px"></i>
            <div style="height: 47px; width: 115px; display: flex; margin: -18px 0 0 54px; letter-spacing: 0.4px;" >
              <span style="font-weight: 700; font-size: 14px; word-spacing: 4px; line-height: 26px;" >BECOME A PRO-DESIGNER</span>
            </div>
          </div>
        </div>

        <div class="KatesProDesignerFull" style="height: 322px; width: 50px; display: block;" ></div>
        <div class="KatesProDesignerFull" style="height: 322px; width: 350px; display: block; position: relative;" >
          <p class="KatesProDesignerStart" style="font-size: 20px; margin: 38px 0 0 52px; font-weight: 700; letter-spacing: 0.8px; line-height: 30px;" >START GUIDE FOR BEGINNER DESIGNERS</p>
          <p class="KatesProDesignerLorem" style="padding-right: 15px; text-align: justify; font-size: 14px; margin: 8px 0 0 55px; hyphens: auto; line-height: 27px; font-weight: 600; letter-spacing: 0.6px;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore .</p>
          <div style="position: relative; display: flex;" >
            <button class="KatesProDesignerLets">LET'S START</button>
            <button class="KatesProDesignerRead" >READ MORE</button>
          </div>
        </div>
      </div>
      
      <div class="KatesBeginnersBlock" style="display: inline-block; margin-left: 48px; transform-origin: top left; transform: rotate(-90deg); font-weight: 100; font-size: 44px; text-align: left; letter-spacing: 4px;" >
          BEGINNER<b>'s</b>
      </div>
      <div class="KatesManInCircleArr" style="width: 100%; height: 138px;margin-top: -58px; position: relative; justify-content: space-around; display: flex;">
          <div class="KatesArrLeft" style="width: 200px; position: relative; justify-content: right; align-items: center; display: flex">
            <img src="images/Katearrowright.png" alt=""  style="margin: 20px 10px 0 0; transform: scale(-1, 1); cursor: pointer;">
          </div>
          <div class="KatesArrRight" style="width: 200px; position: relative; justify-content: left; align-items: center; display: flex;">
            <img src="images/Katearrowright.png" alt="" style="margin: 20px 0 0 10px; cursor: pointer;">
          </div>
        </div>

        <div class="KatesNumbers" style="background-color: #111111; width:100%; height: 218px; box-shadow: 0px -10px 10px -10px #000000, 0px 10px 10px -10px #000000; position: relative; justify-content: space-around; display: flex;">
          <div class="KatesNumbersHappy" style="height: 100%; width: 20%; margin-left: 20px; position: relative; align-items: center; display: flex;">
          <p style="font-size: 51px; font-family: 'Oswald'; margin: 10px 0 0 32px; font-weight: 500; "><span style="color: #aa84f9;">+</span><span>150</span></p>
          <p style="font-size: 23px; margin: 15px 0 0 20px; text-transform: uppercase; font-weight: 400; letter-spacing: 1.7px; line-height: 25px;">
            <span>happy</span>
            <span style="font-weight: 600;">students</span>
          </p>
        </div>
          
        <div class="KatesNumbersCertified" style="height: 100%; width: 20%; position: relative; align-items: center; display: flex;">
          <p style="font-size: 51px; font-family: 'Oswald'; margin: 10px 0 0 28px; font-weight: 500; "><span style="color: #aa84f9;">+</span><span>50</span></p>
          <p style="font-size: 23px; margin: 15px 0 0 15px; text-transform: uppercase; font-weight: 400; letter-spacing: 1.7px; line-height: 25px;">
            <span>certified</span>
            <span style="font-weight: 600;">courses</span>
          </p>  
        </div>
          
        <div class="KatesNumbersAwards" style="height: 100%; width: 20%; position: relative; align-items: center; display: flex;">
          <p style="font-size: 51px; font-family: 'Oswald'; margin: 11px 0 0 15px; font-weight: 500; "><span style="color: #aa84f9;">+</span><span>1000</span></p>
          <p style="font-size: 23px; margin: 15px 0 0 9px; text-transform: uppercase; font-weight: 400; letter-spacing: 1.7px; line-height: 25px;">
            <span>awards</span>
            <span style="font-weight: 600;">received</span>
          </p> 
          </div>
        </div>
    </section>

    <section class="Katesection2">
      <div class="xueta"></div>
      <div class="Katecontainer2">
          <div class="Katetest21">

            <div class="Vertical1">
              <i class="fa fa-square Katesquareleft" style="color: white;"></i>
              <p class="Verticalleft">DISCOVER YOUR SKILLS</p>
            </div>

            <div class="KateCenter2">
              <div class="OvalCenter">
                <i class="fa fa-circle smallcircleleft"></i>
                <div class="centerwords">
                  <p class="KateAcceptCenter">ACCEPT</p>
                  <p class="KateNewCenter">NEW</p>
                  <p class="KateChallengeCenter">CHALLENGES</p>
                </div>
                <i class="fa fa-circle smallcircleright"></i>
              </div>
            </div>

            <div class="Vertical2">
              <i class="fa fa-square Katesquareright" style="color: white;"></i>
              <p class="Verticalright">DISCOVER YOUR SKILLS</p>
            </div>
          </div>

          <div class="Katetest22">
              <p class="KateFooterleft">EXPLORE</p>
              <div class="krisa">
                  <img src="images/Kate2ArrowDown.png" class="ArrowDownPct">
              </div>
              <p class="KateFooterright">ABOUT</p>
          </div>
      </div>
    </section>

    <section Vadsection1>
      <div class="gr2mainPart">
        <div class="gr2findcourseblock">
          <p class="gr2findText">FIND</p>
          <p class="gr2courseText">Your Course.</p>
        </div>
        <div class="gr2editionFull">
          <div>
            <i class="fa-sharp fa-solid fa-square fa-sm gr2whitesquare"></i>
            <span class="gr2editionText">EDITION</span>  
          </div>
          <div>
            <span class="gr2yearText">2022</span>
          </div>
        </div>
      </div>
      <div class="gr2emptyblock"></div>

      <div class = "gr2courses">
        <div class = "gr2course gr2c_01">
          <div>
            <div class="gr2square">
              <span class="gr2numeration">.01</span>
            </div>
            <p class="gr2nameCourse">
              <span>COURSE </span>
              <span class="gr2num">01</span>
            </p>
            <div class="gr2Line"></div>
            <div class="gr2description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
            <button class="gr2readmoreBtn">READ MORE</button>
          </div>
        </div>

        <div class = "gr2course gr2c_02">
          <div>
            <div class="gr2square">
              <span class="gr2numeration">.02</span>
            </div>
            <p class="gr2nameCourse">
              <span>COURSE </span>
              <span class="gr2num">02</span>
            </p>
            <div class="gr2Line"></div>
            <div class="gr2description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
            <button class="gr2readmoreBtn">READ MORE</button>
          </div>
        </div>

        <div class = "gr2course gr2c_03">
          <div>
            <div class="gr2square">
              <span class="gr2numeration">.03</span>
            </div>
              <p class="gr2nameCourse">
                <span>COURSE </span>
                <span class="gr2num">03</span>
              </p>
              <div class="gr2Line"></div>
              <div class="gr2description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
              <button class="gr2readmoreBtn">READ MORE</button>
          </div>
        </div>

        <div class = "gr2course gr2c_04">
          <div>
            <div class="gr2square">
              <span class="gr2numeration">.04</span>
            </div>
            <p class="gr2nameCourse">
              <span>COURSE </span>
              <span class="gr2num">04</span>
            </p>
            <div class="gr2Line"></div>
            <div class="gr2description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</div>
            <button class="gr2readmoreBtn">READ MORE</button>
          </div>
        </div>
      </div>

      <div class="gr2morecoursesBlock">
        <span class ="gr2morecoursesText">MORE COURSES</span>
        <img id="gr2arrowright" src="images/Vadarrowright.png" alt="arrow">
      </div>

      <div class="gr2empty"></div>
      <div class="gr2Figury">
        <div class="gr2OvalCircle_1">
          <div class="gr2Oval_1">
            <img class="gr2Oval_1imj" src="images/VadOval 1.png" alt="Овал">
          </div>

          <div class="gr2Circle_1">
            <img class="gr2Circle_1imj" src="images/VadCircle 1.png" alt="Кружок">
          </div>
        </div>
        <div class="gr2CircleBlock-1">
          <div class="gr2Circle_2">
            <img src="images/VadCircle 1.png" alt="Кружок" class="gr2Circle_2imj">
          </div>
        </div>
      </div>

      <div class="gr2mainAbout">
        <div class="gr2leftAbout">
          <div class="gr2spaceAbout"></div>
          <div class="gr2headerAbout">
            <div class="gr2about">About </div>
            <div class="gr2us">us.</div>
          </div>
          <div class ="gr2loremText">
            Lorem ipsum dolor sit amet, consectetur adipiacing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse.
          </div>
          <div class="gr2iconsAbout">
            <div class="gr2lefticonsAbout"> 
              <i class="fa-solid fa-square fa-2xs gr2higherleft"></i><span class="gr2Lorem3_1">LOREM IPSUM DOLOR.</span>
              <i class="fa-solid fa-square fa-2xs gr2lowerleft"></i><span class="gr2Lorem3_2">LOREM IPSUM DOLOR.</span>
            </div>
            <div class="gr2righticonsAbout">
              <i class="fa-solid fa-square fa-2xs gr2higherright"></i><span class="gr2Lorem3_3">LOREM IPSUM DOLOR.</span>
              <i class="fa-solid fa-square fa-2xs gr2lowerright"></i><span class="gr2Lorem3_4">LOREM IPSUM DOLOR.</span>
            </div>
          </div>
          <button class="gr2readmoreBtn gr2aboutusBtn">
            READ MORE
          </button>
        </div>
        <div class="gr2maninCircle">
          <div>
            <img class="gr2bigCircle" src="images/VadCircle 11.png" alt="Большой круг">
          </div>
          <div>
            <img src="images/Vadmanincircle.png" alt="" class="gr2manincircle">
          </div>
        </div>  
      </div>

      <div class="gr2bottomAbout">
        <div class="gr2leftbottomAbout"></div>
        <div class="gr2centerbottomAbout">
          <img src="images/VadCircle 1.png" alt="" class="gr2Circle_4">
        </div>
        <div class="gr2rightbottomAbout">
          <img src="images/VadOval 2.png" alt="" class="gr2Oval_2">
          <img src="images/VadCircle 1.png" alt="" class="gr2Circle_3">
        </div>
      </div>     
    </section>

    <section Niksection1>
      <div class="Nikcontaier1">
          <div class="Niktest1">

            <div class="Nikleftpart1">
              <div class="xuicenter1">
                <i class="fa fa-circle Nikrightcircle"></i>
                <div class="Nikcentercircle">
                  <img src="images/NikFure.png" class="NikFure">
                </div>
                <i class="fa fa-circle Nikleftcircle"></i>
              </div>
            </div>

            <div class="Nikcenterpart1">
              <h2 class="NikWhy">Why<span class="NikUs">us.</span></h2>
              <p class="NikWhyUsText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Quis ipsum suspendisse 
                con- sectetur adipiscing elit, sed do eiusmod tempor in- cididunt ut labore et dolore 
                magna aliqua Quis ipsum suspendisse.</p>
              <button class="NikButton">READ MORE</button>

            </div>

            <p class="NikExplore">EXPLORE</p>
          </div>

          <div class="NikLastPart1">
            <i class="fa fa-circle NikLastCircle"></i>
          </div>
      </div>
    </section>

    <section Niksection2>
      <div class="Nikcontaier2">
        <div class="Niktest2">

          <div class="Nikleftpart2">
            <img src="images/NikArrowLeft.png" class="NikArrowLeft">
            <p class="NikleftpartVer2">READY TO GET STARTED</p>
          </div>

          <div class="Nikcenterpart2">
            <p class="Nikleftpodpart">START</p>
            <div class="Nikcenterpodpart">
              <img src="images/NikPlay.png" class="NikCenterYoutube">
            </div>
            <p class="Nikrightpodpart">NOW</p>
          </div>

          <div class="Nikrightpart2">
            <p class="NikrightpartVer2">READY TO GET STARTED</p>
            <img src="images/NikArrowRight.png" class="NikArrowright">
          </div>
        </div>
      </div>
    </section>

    <section Alexsection1>
      <div class="Alexcontainer1">
          <div class="Alextest1">
              <div class="Alexdivblock1">
                  <h2 class="What">WHAT</h2>
                  <p class="usersthink">users think.</p>
              </div>
              <div class="persons d-flex">
                  <div id="personid1" class="person1">
                          <img width="180" height="180" class="img1" src="images/Alexperson1.png" />
                          <p class="imgname1">LAURA SMITH</p>
                          <div class="stars">
                              <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                              <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                              <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                              <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                              <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                          </div>
                          <div class="quote1">
                              <i class="fa fa-quote-left top-quote" aria-hidden="true"></i>
                              <div class="quote-text"> Lorem ipsum dolor sit amet,
                                  consectetur adipisicing elit,  
                                  sed do eiusmod tempor incididunt 
                                  ut labore et dolore magna ali. 
                              </div>
                              <i class="fa fa-quote-right bottom-quote" aria-hidden="true"></i>
                          </div>  
                  </div>
                  <div id="personid2" class="person1">
                      <img width="180" height="180" class="img1" src="images/Alexperson22.png" />
                      <p class="imgname1">JHON SMITH</p>
                      <div class="stars">
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                      </div>
                      <div class="quote1">
                          <i class="fa fa-quote-left top-quote" aria-hidden="true"></i>
                          <div class="quote-text"> Lorem ipsum dolor sit amet,
                              consectetur adipisicing elit,  
                              sed do eiusmod tempor incididunt 
                              ut labore et dolore magna ali.
                          </div>
                          <i class="fa fa-quote-right bottom-quote" aria-hidden="true"></i>
                      </div>
                      
                  </div>
                  <div id="personid3" class="person1">
                      <img width="180" height="180" class="img1" src="images/Alexperson3.png" />
                      <p class="imgname1">SARA SMITH</p>
                      <div class="stars">
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: rgb(109, 67, 200);"></i>
                          <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                      </div>
                      <div class="quote1">
                          <i class="fa fa-quote-left top-quote" aria-hidden="true"></i>
                          <div class="quote-text"> Lorem ipsum dolor sit amet,
                              consectetur adipisicing elit,  
                              sed do eiusmod tempor incididunt 
                              ut labore et dolore magna ali.
                          </div>
                          <i class="fa fa-quote-right bottom-quote" aria-hidden="true"></i>
                      </div>
                  </div>
              </div>
              <div class="longarrows">
                  <img id="ptrleft" width="70" height="25" class="longarrowleft" src="images/Alexarrowleft.png" />
                  <img id="ptrright" width="70" height="25" onclick="moveBlocks()" class="longarrowright" src="images/Alexarrowright.png" />
              </div>  
          </div>
      </div>
  </section>
  <section Alexsection2>
      <div class="Alexcontainer1">
          <div class="Closepart">
      
                  <div class="tablefig">
                      <h2 class="sub">SUBSCRIBE</h2>
                      <h3 class="newsletters">to our newsletter</h3>
                      <p class="string">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                      <form class="formcomponent" action="" method="post">
                          <input type="text" id="inputnameInfo" class="inputname" placeholder="NAME">
                          <input type="text" id="inputmailInfo" class="inputmail" placeholder="MAIL"> 
                      </form>
                      <textarea class="inputmessage" id="inputmessageInfo" placeholder="MESSAGE"></textarea>
                          <!-- <input type="text" class="inputmessage" placeholder="MESSAGE"> -->
                          <button onclick="clearTextarea()" class="buttonblock">SEND MESSAGE</button>
                          
                  </div>
       
              
          </div>
      </div>
      
  </section>
</main>
<footer>
  <div class="footercontainer">
      <div class="testfooter">
          <div class="firstfooter">
              <a href="" class="linkAbout">About</a>
              <p class="historyfooter">History</p>
              <p class="Ourteamfooter">Our Team</p>
              <p class="Missionfooter">Mission Statement</p>
              <p class="Termsfooter">Terms & Condition</p>
              <p class="policefooter">Privacy Policy</p>
          </div>
          <div class="secondfooter">
              <a href="" class="linkWhat">What we do</a>
              <p class="Newsandfooter">News and stories</p>
              <p class="publicationfooter">Publications</p>
              <p class="takeactionfooter">Take action</p>
              <p class="recomendationfooter">Recomendations</p>
              <p class="helpfooter">Help</p>
          </div>
          <div class="thirdfooter">
              <p class="signfooter">Sign Up To Receive</p>
              <p class="Ourfooter"><span id="slash">__</span><span> Our Newsletter</span></p>
              <form class="formcomponentfooter" action="" method="post">
                  <input type="text" class="inputfooter">
              </form>
          </div>
      </div>
      <div class="lastpictures">
          <div class="row1">
              <p class="followfooter">Follow us!</p>
              <div class="facebook">
                  <div><img class="Circle11" src="/images/AlexCircle 1.png" alt=""></div>
                  <div><i class="fa-brands fa-facebook-f boo"></i></div>
              </div>
              <div class="instagram">
                  <div><img class="Circle12" src="/images/AlexCircle 1.png" alt=""></div>
                  <div><i class="fa-brands fa-instagram fa-2xl gram"></i></div>
              </div>
              <div class="youtube">
                  <div><img class="Circle13" src="/images/AlexCircle 1.png" alt=""></div>
                  <div><i class="fa-brands fa-youtube fa-xl tube"></i></div>
              </div>
          </div>
      </div>
  </div>
</footer>

<script src="https://kit.fontawesome.com/6c08ef7d6f.js" crossorigin="anonymous"></script>
<script src="functions.js"></script>


  
</body>

</html>